<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".note.add.AddNotesFragment"
    android:fillViewport="true">

    <include
        android:id="@+id/noteLayout"
        layout="@layout/content_note_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_btn_save_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimen_32"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_check" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>